<hr class="separator">

<footer class="footer">
    <div class="left">
        <span class="site-logo-small">SE IMPRIME</span>
        <span class="copy">&copy; - Todos los derechos reservados.</span>
    </div>
    <div class="right pages">
        <nav class="site-nav">
            <ul class="inline-block-list">
                <li><a class="nav-item" href="{{ route('search') }}">Listado de comercios</a></li>
                <li><a class="nav-item" href="{{ route('sugeri') }}">Sugerí</a></li>
                <li><a class="nav-item" href="/acerca">Acerca De</a></li>
                <li><a class="nav-item" href="{{ route('contacto') }}">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <p class="about-logos">
        <span class="project-of">Un proyecto de</span>
        <a class="logo-link logo--grmn" href="http://grmn.ws">
            <img src="/img/GRMNStudio_logo.jpg" alt="GRMN Studio" />
        </a>
        <a class="logo-link logo--montag" href="https://montag.uy/">
            <svg width="150" height="41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill="#fff" d="M0 0h150v41H0z" />
                <g clip-path="url(#clip0)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.163 9.907v2.959c1.274-2.117 3.304-3.175 6.092-3.175 1.49 0 2.817.336 3.983 1.01 1.165.674 2.072 1.636 2.72 2.887a8.602 8.602 0 012.902-2.833c1.19-.71 2.517-1.064 3.983-1.064 2.451 0 4.398.757 5.84 2.273 1.441 1.515 2.162 3.62 2.162 6.314v11.763h-6.127V19.108c0-1.299-.343-2.303-1.028-3.013s-1.628-1.064-2.83-1.064c-1.2 0-2.144.355-2.829 1.064-.684.71-1.027 1.714-1.027 3.013v10.933h-6.127V19.108c0-1.299-.343-2.303-1.027-3.013-.685-.71-1.628-1.064-2.83-1.064-1.201 0-2.144.355-2.83 1.064-.684.71-1.027 1.714-1.027 3.013v10.933H1V9.907h6.163zm62.608 0v2.959c1.274-2.117 3.304-3.175 6.091-3.175 2.307 0 4.175.77 5.605 2.309 1.43 1.54 2.145 3.632 2.145 6.278v11.763h-6.128V19.108c0-1.299-.342-2.303-1.027-3.013-.685-.71-1.628-1.064-2.83-1.064-1.2 0-2.144.355-2.829 1.064-.684.71-1.027 1.714-1.027 3.013v10.933h-6.163V9.907h6.163zm27.61 14.902h2.198v5.232h-3.136c-2.258 0-4.007-.499-5.244-1.497-1.237-.998-1.856-2.712-1.856-5.142v-8.371h-1.875V9.907h1.875V5h6.163v4.907h4.037v5.124h-4.037v8.371c0 .938.625 1.407 1.874 1.407zm18.67-1.154c.889-.866 1.334-2.093 1.334-3.68 0-1.588-.445-2.81-1.334-3.663-.889-.854-1.91-1.281-3.064-1.281-1.153 0-2.174.433-3.063 1.299-.89.866-1.334 2.093-1.334 3.68 0 1.588.444 2.809 1.334 3.663.889.854 1.91 1.28 3.063 1.28 1.154 0 2.175-.432 3.064-1.298zm-11.065 3.752c-1.779-1.924-2.668-4.39-2.668-7.397 0-3.007.889-5.478 2.668-7.415 1.778-1.936 3.946-2.904 6.505-2.904 2.56 0 4.524.95 5.894 2.85V9.907h6.163v20.134h-6.163V27.12c-1.49 2.116-3.485 3.175-5.984 3.175s-4.637-.962-6.415-2.887zm25.158 0c-1.778-1.924-2.667-4.39-2.667-7.397 0-3.007.889-5.478 2.667-7.415 1.778-1.936 3.947-2.904 6.506-2.904s4.523.95 5.893 2.85V9.907h6.163v20.026c0 2.814-.768 5.16-2.306 7.036-.769.962-1.821 1.708-3.154 2.237-1.334.53-2.878.794-4.632.794-3.075 0-5.514-.625-7.317-1.876-1.802-1.251-2.823-3.163-3.063-5.737h6.055c.577 1.515 2.018 2.273 4.325 2.273 1.13 0 2.067-.38 2.812-1.137.745-.758 1.117-1.954 1.117-3.59v-2.814c-1.49 2.116-3.484 3.175-5.983 3.175-2.499 0-4.638-.962-6.416-2.887zm11.065-3.752c-.889.866-1.91 1.299-3.063 1.299-1.154 0-2.175-.427-3.064-1.281-.889-.854-1.334-2.075-1.334-3.663 0-1.587.445-2.814 1.334-3.68.889-.866 1.91-1.3 3.064-1.3 1.153 0 2.174.428 3.063 1.282.889.854 1.334 2.075 1.334 3.662 0 1.588-.445 2.815-1.334 3.68zm-91.883.932a4.656 4.656 0 110-9.312 4.656 4.656 0 010 9.312z" fill="#000" />
                </g>
                <defs>
                    <clipPath id="clip0">
                        <path d="M1 5h147.706v35H1V5z" fill="#fff" />
                    </clipPath>
                </defs>
            </svg>
        </a>
    </p>
</footer>